@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Roboto');
/** {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }*/
body {
  margin: 0px;
  font-family: Roboto, sans-serif;
}
.wrapper {
  display: grid;
  grid-gap: 1.5vw;
  grid-template-areas:
  "header"
  "nav"
  "pagename" 
  "content"
  "sidebar"
  "footer";
  
}


.box {
  
  border-radius: 5px;
  padding: 20px;
  
}
aside {
  grid-area: sidebar;
  display: grid;
  background-color: #75685f; 
  color: #fff;
  justify-items: center;
  width: auto;
}
h4{
  font-weight: lighter;
}
main{
  grid-area: content;
  display: grid;
  grid-gap: 1.5vw;
  background-color: #75685f; 
  color: #fff;

}


.featureimg {
  display: grid;
  justify-items: center;
  background-color: #75685f; 
  color: #fff;
}
.article{ 
  display: grid;
  justify-items: center;
  
}

header {
  grid-area: header;
  display: grid;
  background-color: #0f2640;
  color: #fff; 
  justify-items: center;
  grid-template-areas: " . logo ."
                        ". title ."; 
}
h1 {
  grid-area: title;
  
  font-family: "Great Vibes", cursive, sans-serif;
  font-size: 2rem;
  font-weight: lighter;
}
#logo  {
  grid-area: logo;
  background-color: #ffffff;
  border: solid 3px #ddb594;
  box-shadow: 0 0 20px #666;
  margin: 20px;
}
/*navigation*/
nav {
  grid-area: nav;
  padding: 0;
  background-color: #fff6d2;
  color: #0f2640;
  margin-top: -20px;
}
.navigation {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
.navigation li:first-child { 
  display: block;
}
.navigation li a, .dropdown li a { 
  display: block; 
  text-align: center;
  color: #0f2640;
  text-decoration: none;
  font-weight: lighter;
  font-size: 1.5rem;
  padding: 1rem;
  
  
}
.navigation a:hover {
  color: #ffffff;
  background-color: #75685f;
}
.navigation li {display: none;}

.responsive li {display: block;}

.navigation .current {
  color: #ffffff;
  background-color: #0f2640;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size:1.5rem; 
  border: none;
  outline: none;
  color:#0f2640;
  padding: 1rem;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #75685f;
  color: #fff;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
}

/* Links inside the dropdown */
.dropdown-content li a {
  float: none;
  color:#0f2640;
  padding: .5rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddb594;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  h5 {
  font-family: 'Great Vibes', cursive, sans-serif;
  font-size: 2rem;
  font-weight: lighter;
  color: #fff;
  margin: -5px;
  z-index: 3;
}
  

.temple1, .temple2, .temple3, .temple4{
  background-color: #ddb594;
  display: grid;
  justify-items: center;
  
}
footer {
  grid-area: footer;
  
}
footer h4{
  font-family: "Great Vibes", cursive, sans-serif;
  font-size: 1.75rem;
  font-weight: lighter;
}
footer {
  display: block;
  background-color:#75685f;
  color: #fff;
}

#map {
  float: right;
  border: solid 2px #75685f;
  margin: 2rem;
}
footer .contact {
  text-align: left;
  margin-left: 2rem;
  padding: 1rem;
  
}
footer .info {
  background-color: #0f2640;
  color: #ffffff;
  font-size: 1rem;
  text-align: center;
  padding: 10px;
}
.page-name {
  grid-area: pagename;
  text-align: center;
  padding: 40px 0px 20px;
}
#stormSub {
  text-align: center;
  text-emphasis: #546031;
  margin-top: -20px;
  margin-bottom: 20px;
}
/*Reservation Page*/
.formContainer {
  display: flex;
  margin: 20px;
  flex-direction: column;
  
  border-radius: 4px;
  

}
fieldset {
  border: none;
  margin: 1rem 2rem 1rem;
  padding: .5rem ;

}
legend {
  font-size: 1.25rem;
  text-align: left;
}
label.above, .formdiv {
  display: block;
  padding-top: 1rem;
  font-size: .8rem;
}
label.above input, label.above select, textarea {
  display: block;
  margin-top: .25rem;
  padding: .75rem;
  font-size: 1rem;
  border: 1px solid #888;
  border-radius: 4px;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0,0,0,0.1);
}
label.side {
  display: block;
  padding: .5rem;
  font-size: 1rem;
}
.formContainer .button {
  border: none;
  background-color: #0f2640;
  color: white;
  border-radius: 1rem;
  padding: .5rem 1.25rem;
  margin:0 0 2rem 2rem;
  width: 80%;
  max-width: 20rem;
}
input:invalid {
  box-shadow: 0 0 5px 1px red;
}
.formContainer .button:hover {
  background-color: #F2E6C4;
  color: #0f2640;
  font-size: 1.25rem;
} 

input:focus:invalid {
  box-shadow: none;
}
.thankyou {
  grid-area: sidebar;
  display: flex;
  margin: 3rem auto 3rem auto; 
  flex-direction: column;
  max-width: 25rem;
  padding: 1rem;  
  background-color: #ddb594;
  color: #0f2640;
  border-radius: 4px;
  box-shadow: 5px 5px 15px 5px  #bbb;
}
.thankyou h2 {
  padding-top: 0;
}
main.bogota section.temples{
  grid-area: content;
  display: grid;
  grid-template-columns: 1/2;
  grid-gap: 1.5vw;
  background-color: #ddb594; 
  color: #fff;

}

